{
  "name": "anointed-pages-publishing",
  "version": "1.0.0",
  "description": "Professional ebook creation platform with InDesign round-trip workflows",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfedd/EbookPro.git"
  },
  "keywords": [
    "publishing",
    "ebook",
    "indesign",
    "kdp",
    "epub",
    "manuscript"
  ],
  "author": "Anointed Pages Publishing",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
